 ----------------------------------------------------------------------------------------
 CNT 34571       HIT 448         RATE 1.2959%          1.28  seconds  27034/s; 

 ----------------------------------------------------------------------------------------
KDICTS:
 K[0]:   di=^y\.code\.17tanwan\.com(.*?)\.s?html 
 K[1]:   di=^vidfagp\.code\.twh5\.com(.*?)\.s?html 
 K[2]:   di=^q\.code\.tanwan\.cn(.*?)\.s?html 
 K[3]:   di=^tg\.mshax\.com(.*?)\.s?html 
 K[4]:   di=^games\.ifeng\.com(.*?)\.s?html 
 K[5]:   di=^p\.kf3msfm\.com(.*?)\.s?html 
 K[6]:   di=^app\.tanwan\.com(.*?)\.s?html 
 K[7]:   di=^da\.361759\.com(.*?)\.s?html 
 K[8]:   di=^bd\.kai-ying\.com(.*?)\.s?html 
 K[9]:   di=^bd\.kai-ying\.com(.*?)\.s?html 
 K[10]:   di=^bd\.kai-ying\.com(.*?)\.s?html 
 K[11]:   di=^360tg\.37\.com(.*?)\.s?html 
 K[12]:   di=^app\.tanwan\.com(.*?)\.s?html 

 ----------------------------------------------------------------------------------------
 Dest host:
 0               232             y.code.17tanwan.com                                                             
 1               104             da.361759.com                                                                   
 2               75              q.code.tanwan.cn                                                                
 3               37              360tg.37.com                                                                    

 ----------------------------------------------------------------------------------------
 Dest url:
 0               99              y.code.17tanwan.com/htmlcode/15892.html                                         
 1               37              q.code.tanwan.cn/htmlcode/15863.html                                            
 2               27              q.code.tanwan.cn/htmlcode/13911.html                                            
 3               23              y.code.17tanwan.com/htmlcode/18335.html                                         
 4               19              y.code.17tanwan.com/htmlcode/11161.html                                         
 5               18              y.code.17tanwan.com/htmlcode/18066.html                                         
 6               13              y.code.17tanwan.com/htmlcode/16456.html                                         
 7               7               y.code.17tanwan.com/htmlcode/14255.html                                         
 8               4               q.code.tanwan.cn/htmlcode/7222.html                                             
 9               4               y.code.17tanwan.com/htmlcode/11039.html                                         
 10              4               y.code.17tanwan.com/htmlcode/16609.html                                         
 11              3               y.code.17tanwan.com/htmlcode/18334.html                                         
 12              3               y.code.17tanwan.com/htmlcode/18371.html                                         
 13              3               y.code.17tanwan.com/htmlcode/12268.html                                         
 14              2               y.code.17tanwan.com/htmlcode/18343.html                                         
 15              2               da.361759.com/flash/kfsl/index.html?agent_id=1560&placeid=11039&cplaceid=&type=8&game_id=40&aid=kfsl&rand=1&ref=11039.html&t=0.9122458906588005
 16              2               da.361759.com/flash/kfsl/index.html?agent_id=1560&placeid=11039&cplaceid=&type=8&game_id=40&aid=kfsl&rand=1&ref=11039.html&t=0.9021151732378865
 17              2               y.code.17tanwan.com/htmlcode/17926.html                                         
 18              2               360tg.37.com/w/sys.html?c=804&uid=2799443                                       
 19              2               y.code.17tanwan.com/htmlcode/18383.html                                         

 ----------------------------------------------------------------------------------------
 LOGANA V1.11, 2018/1/11; copyright by less (less@beescast.com)
 2018-01-18 15:20:48
 logana_V1.11.py -i zebra.log20180110 -o zebra.20180110_chuanqi.result -K chuanqi.hosts -D 20 -d 10
