soma.smaato.net/oapi/reqAd.jsp?adspace=130203819&pub=1100003313&format=ALL&formatstrict=true&dimension=MMA&dimensionstrict=true&width=320&height=50&iosadid=087E6EC9-E853-4CC2-A92C-71DB6AE8A333&iosadtracking=true&fcid=45838A2B-162D-409F-9A80-6D672A3983A6&connection=4g&coppa=0&beacon=true&mraidver=2&apiver=503&client=sdkios_8-1-4&mediationversion=2&devicemodel=iPhone7%2C2&devicebrand=Apple&devicetype=0&carriercode=51010&osversion=11.4.1&carrier=Telkomsel&osname=ios&screenwidth=375&screenheight=667&portrait=true&lang=id-ID&modifyRM=true&autorefresh=0&bundle-for-tq=com.al.tubidy&response=JSON
wv.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd?idfa=ADCB98B9-71D6-47F9-A3D8-16FF68727CA3&mnc=10&mimes=video/mp4,video/m4v,video/quicktime,video/3gp2,video/3gpp2,video/3gp4,video/3gpp4,application/javascript&nt=4G&f=372&t=1536908153850&lng=en&appv=3.9.6&osv=11.4.1&spotid=162841&h=736&mcc=510&v=2.2.0-iOS-7.08&in_lng=en-US,id-ID&w=414&dml=iPhone9,2&fromSDK=true&secure=0&crn=Carrier&med=mopub&ciso=id&dnt=false&api=2,5&protocols=2,5&o=p&bid=com.europosit.pixelcoloring
wv.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd?idfa=336682E8-963C-43EE-91EB-BB5D3E59CA24&mnc=10&vacc=24.000000&mimes=video/mp4,video/m4v,video/quicktime,video/3gp2,video/3gpp2,video/3gp4,video/3gpp4,application/javascript&nt=4G&tacc=0.425192&t=1536908154475&lng=id&appv=5.78.0&osv=11.2.5&spotid=188109&h=736&mcc=510&v=2.2.0-iOS-7.08&in_lng=id-ID&w=414&dml=iPhone7,1&fromSDK=true&secure=0&crn=Telkomsel&med=mopub&ciso=id&dnt=false&gdpr_privacy_consent=1&hacc=5.000000&api=2,5&protocols=2,5&f=372&o=p&lg=0.444245,101.709517&bid=com.badoo.Badoo
soma.smaato.net/oapi/reqAd.jsp?adspace=130335295&pub=1100000773&format=ALL&formatstrict=true&dimension=MEDRECT&dimensionstrict=true&width=300&height=250&iosadid=2A4BF973-D0D1-46FB-93AE-10CD667ECA86&iosadtracking=true&fcid=66DB5A2C-8F48-440F-8837-2D6D5BA932C1&connection=4g&coppa=0&beacon=true&mraidver=2&apiver=502&client=sdkios_8-0-9&mediationversion=2&devicemodel=iPhone7%2C2&devicebrand=Apple&devicetype=0&carriercode=51010&osversion=11.4.1&carrier=Telkomsel&osname=ios&screenwidth=375&screenheight=667&portrait=true&lang=id-ID&modifyRM=true&autorefresh=0&bundle-for-tq=com.skout.SKOUT&response=JSON
ets-us-east-1.track.smaato.net/v1/view?sessionId=6f4f5350-782d-449a-9bff-7003c7318ea5&adSourceId=1b72dc13-633d-412a-819a-64d3a9a1d20a&originalRequestTime=1536908154019&expires=1536908394019
wv.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd?fromSDK=true&v=2.2.0-iOS-6.44&bid=com.gethornet.Hornet&dml=iPhone7%2C1&appv=4.13.0&osv=10.2&lng=zh&in_lng=zh-Hant%2Cen-US%2Cja-JP&o=p&dnt=true&idfa=00000000-0000-0000-0000-000000000000&t=3445.227847&med=other&nt=4G&crn=Telkomsel&ciso=id&mcc=510&mnc=10&aid=Addapptr_HornetNetworks_Hornet_iOS_phone_banner_iPhone&f=372&fs=false&w=375&h=667&secure=0
tracking.adkmob.com/click/10572/17481249/?tid=cbcbf7de-43fa-4d31-8899-fd1b7e88b4af__pspm&gaid=&aid=&sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&pub_id=p1480&sub_id=&bundle=&creative_name=&per=&flag=2fb62edf054d814e17965ed06870f75d
iapclick.gowadogo.com/click?offer_id=438487&aff_id=109&aff_sub=wdg26554932_438487_2256_ID_cps.i.pkg.m3_i-2.7.9_755-155-642__93217965438487852256_1536908134___BF9AD656-1D7B-4D32-93C2-76921D36B29D_Y29tLnNwb3RpZnkuY2xpZW50KHdnMyk%3D_iOS_0.560_MTE3MDk4ODc2OQ%3D%3D&aff_sub2=2256&google_aid=&ios_ifa=BF9AD656-1D7B-4D32-93C2-76921D36B29D&aff_sub4=com.spotify.client(wg3)
iapclick.gowadogo.com/click?offer_id=542527&aff_id=109&aff_sub=wdg23401726_542527_2997_ID_cps.i.pkg.m3_i-3.0.7_774-201-86__82627836542527502997_1536908105___616135B0-DDD7-44F1-B954-5BE4F977A0B7_VFUuY29tLnR1dHVhcHAudHV0dWFwcGh3ZW50ZXJwcmlzZSh3ZzMp_iOS_0.220_MTI1MDM3OTg5Nw%3D%3D&aff_sub2=2997&google_aid=&ios_ifa=616135B0-DDD7-44F1-B954-5BE4F977A0B7&aff_sub4=TU.com.tutuapp.tutuapphwenterprise(wg3)
ets-us-east-1.track.smaato.net/v1/view?sessionId=5637b420-48df-44cb-9fb2-b9bf2d54ef21&adSourceId=930173d2-9cb1-498f-abde-0638de7cbb9f&originalRequestTime=1536908155219&expires=1536908395219
tracking.pubtower.com/click?offer_id=2005394535&sub_id=10099&click_id=iap_d6dd5a6b-0165-1000-edf4-3e8d083f0032&sub_id=109_2256&idfa=BF9AD656-1D7B-4D32-93C2-76921D36B29D&gaid=
msgws.webspectator.com/server/2.1/?guid=0c85791a-bd4d-70e4-11e2-b6e78b586a74&appkey=w5tlOg
hk-rtb.nexage.com/exchange/rtb/ad/8a8094180151511b2ce93b995e030192?mode=live&spcat=IAB1%2CIAB9%2C&dcountry=IDN&dcarrier=TELKOMSEL&dua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_4+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15F79&dmake=Apple&dmodel=iPhone&dosv=11_4&dos=iOS&djs=Y&xs=sdkv%3D6.8.0-740f2aef&difaclr=AAF38DFB-900D-4AE1-A217-B037BA74374F&difatrk=1&sd=&sdk=millennial&sdkv=6.8.0-740f2aef&mraid=2&dtab=0&dloctype=2&a=ef8ad91824de4cb7adef7e716056b676&uid=AAF38DFB-900D-4AE1-A217-B037BA74374F&instl=0&dhwv=iPhone10%2C6&app=921765888&protocols=5%2C2&secure=0&zone=banner&vpaid=0&screenOrientation=1&coppa=0&reqTs=1536908155653&gdpr=0&consent=1&dtype=4&pospid=145705&dip=182.1.110.243&w=320&h=50
ads.aerserv.com/as/?plc=1040373&key=1&cb=1536908155014&lat=&long=&adid=E25F390A-9EEE-4694-81FF-24BF8F4289FC&make=&model=&os=&osv=&type=&carrier=&network=&ua=Mozilla%2F5.0%20%28iPad%3B%20CPU%20OS%2011_4_1%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F15G77&dnt=0&locationsource=&age=&yob=&gender=&coppa=&mraid=
p.algovid.com/player/player.js?p=1472184565&sid=askfm&cb=[CB]&appn=askfm&w=300&h=250&appv=4.20&appb=635896473&appsu=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Faskfm-ask-anonymous-questions%2Fid635896473&appidfa=B3C8B37B-DDAB-43C0-9364-F1B2568627F7&dnt=0&d=635896473
jp-u.openx.net/w/1.0/pd?cc=1&plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
xyads.fuse-cloud.com/tl?a=20&sub_affid=3030_109_39738756&s1=8d3ae7b1-5d03-4a6b-a9df-1257fc2e546c:145edbd26362e339e2182246fd1362a4d46924fb&o=130&s5=B12D6C41-629E-47B0-ACFE-338218F14519
xyads.fuse-cloud.com/tl?a=20&sub_affid=3030_109_39738756&s1=8d3ae7b1-5d03-4a6b-a9df-1257fc2e546c:145edbd26362e339e2182246fd1362a4d46924fb&o=130&s5=B12D6C41-629E-47B0-ACFE-338218F14519
iapclick.gowadogo.com/click?offer_id=381409&aff_id=89&aff_sub=BrM0M0NPH42y5PH7hoEpHbhSdA8&aff_sub2=57245&aff_sub4=lifebuzz&ios_ifa=B63569AD-63CB-43D9-9DD1-43020DB1A180
afftrack-data.com/mnz/v1?placement=1c672101-359d-11e7-8fb5-0cc47a44dbaa&source=2033-528
iapclick.gowadogo.com/click?offer_id=465247&aff_id=109&aff_sub=wdg22600589_465247_2997_ID_cps.i.pkg.m3_i-2.6.7_626-976-197__74733487465247402997_1536908155___821CBD58-AA08-43C4-8B5A-8B79D5A22BE1_VFUuY29tLnNwb3RpZnkuY2xpZW50KHdnMyk%3D_iOS_0.160_MTA1NzgzNjk3NA%3D%3D&aff_sub2=2997&google_aid=&ios_ifa=821CBD58-AA08-43C4-8B5A-8B79D5A22BE1&aff_sub4=TU.com.spotify.client(wg3)
iapclick.gowadogo.com/click?offer_id=450341&aff_id=49&aff_sub=AAAAA1w397u6w1254620E7D25vw31245vDwu9_EDi_20180914145555_EDi_43125362_EDi_1002838_EDi__EDi_0_EDi_0_EDi_182.1.93.13_EDi_Ta_EDi_487234YY-c52Y-4YYY-Y36Z-Y72a856c8792_EDi_2001_EDi_487234YY-c52Y-4YYY-Y36Z-Y72a856c8792_EDi_1_EDi_200_EDi__EDi_0_EDi_0_EDi__EDi_83EEFwE3-5w62-4v17-9Euw-3045D876w4F0_EDi_13012_EDi_0&aff_sub2=20255486&aff_sub4=com.mobileguru.fruitsbomb.free&google_aid=487234BB-F52B-4BBB-B36C-B72D856F8792&ios_ifa=487234BB-F52B-4BBB-B36C-B72D856F8792
genieeintl-d.openx.net/mw/1.0/acj?ai=eeb0ee55-43b0-4f87-b643-4d869ba8a740&o=8477324570&callback=OX_8477324570&ju=http%3A//www.chordtela.com/2014/11/sheila-on-7-dan.html%3Fm%3D1&jr=https%3A//www.google.co.id/&auid=539790062&dims=320x454&adxy=22%2C2911&res=320x568x32&plg=pm&ch=UTF-8&tz=-420&ws=300x250&ifr=1&tws=320x454&tp.presync.criteo.status=new&tp.presync.mediamath=1cf95b9b-4f9b-4f00-affe-67a9706adb49&tp.presync.mediamath.status=tracked&mt=1&nl=1093%2C1424%2C1445%2C1366%2C626&ul=1111%2C1643%2C1479%2C1386%2C668
a.algovid.com/areq?sid=6098916&domain=http%3A%2F%2Fwww.chordtela.com%2F2015%2F02%2Fslank-terlalu-manis-suka-suka.html%3Fm%3D1&se=292cc7b8-f792-44ce-a248-0a97998f16f3&pv=113.95&dd=www.chordtela.com&gpvck=v022561513__300x250______DEF__nil__241&sa=hhm&dmid1=1214518281-892865462-1763205554-802658813&c1=2&dmid2=1214518281-892865462-1763205554-24654674&dmid3=1214518281-892865462-1763205554-2052167274&dmid4=1214518281-892865462-1763205554-2039801398&dmid5=1214518281-545691833&dmid6=1214518281-1477889451-1755311296-933009882&cb=1536908155900
a.algovid.com/areq?sid=6098916&domain=http%3A%2F%2Fwww.chordtela.com%2F2015%2F02%2Fslank-terlalu-manis-suka-suka.html%3Fm%3D1&se=292cc7b8-f792-44ce-a248-0a97998f16f3&pv=113.95&dd=www.chordtela.com&gpvck=v022561513__300x250______DEF__nil__241&sa=hhm&dmid1=1214518281-892865462-1763205554-802658813&c1=2&dmid2=1214518281-892865462-1763205554-24654674&dmid3=1214518281-892865462-1763205554-2052167274&dmid4=1214518281-892865462-1763205554-2039801398&dmid5=1214518281-545691833&dmid6=1214518281-1477889451-1755311296-933009882&cb=1536908155900
my.mobfox.com/request.php?r_type=banner&s=7c3c297fdcf43ae14e74ce62f9379b18&adspace_width=320&adspace_height=50&o_iosadvid=CC14959C-7E6A-4777-A2E1-58274B997BBA&longitude=&latitude=&demo_gender=&demo_age=&u=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2011_4_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Mobile%2F15G77&r_resp=json&rt=api-fetchip&v=js_mopub
p20.jedi-games.com/p20_kefu/client/main.php?pid=p20&pltid=0&sid=1001&uid=3268557&uname=Ecila&uversion=1.5.0.1583&uphone=iPhone&ulv=19&uvip=0&platform=appstoretw&ustate=1&deviceID=0B8A2392-51F8-4C4F-8E43-1C92A9EB76DB&lang=en_us
iapclick.gowadogo.com/click?offer_id=434833&aff_id=234&aff_sub=new_a4cbb32b367c6e472b69055da93fa5ad-706-9383787-620-868-9383787-687-113-0914&ios_ifa=7A8D313E-1EDF-410A-81F7-FC1978D272D8&aff_sub2=706-66677974&aff_sub4=903799541
cw.addthis.com/t.gif?pid=2037&pidt=0&pdid=7d8daba2-0a37-43b6-a7e8-8a5ef957c3e1
genieeintl-d.openx.net/mw/1.0/acj?cc=1&ai=eeb0ee55-43b0-4f87-b643-4d869ba8a740&o=2641849211&callback=OX_2641849211&ju=http%3A//www.chordtela.com/2014/11/sheila-on-7-dan.html%3Fm%3D1&jr=https%3A//www.google.co.id/&auid=539790065&dims=320x454&adxy=22%2C3542&res=320x568x32&plg=pm&ch=UTF-8&tz=-420&ws=300x250&ifr=1&tws=320x454&tp.presync.criteo.status=new&tp.presync.mediamath=1cf95b9b-4f9b-4f00-affe-67a9706adb49&tp.presync.mediamath.status=tracked&mt=1&nl=1093%2C1424%2C1445%2C1366%2C626&ul=1111%2C1643%2C1479%2C1386%2C668
iapclick.gowadogo.com/click?offer_id=537081&aff_id=49&aff_sub=AAAAAE483u1E447vF2uw7wE5D4045v8uE6833_EDi_20180914145557_EDi_43272768_EDi_1002838_EDi__EDi_0_EDi_0_EDi_114.125.116.95_EDi_Ta_EDi_5Y44Z2bb-3ZX0-4Z82-8457-XcaX7Y9Z3acZ_EDi_2001_EDi_5Y44Z2bb-3ZX0-4Z82-8457-XcaX7Y9Z3acZ_EDi_3_EDi_200_EDi__EDi_0_EDi_0_EDi__EDi_79908w37-F462-4422-8650-EEF1Dw0DEu09_EDi_13012_EDi_0&aff_sub2=20255486&aff_sub4=com.gamoper.bubbleshooter.free&google_aid=5B44C2EE-3CA0-4C82-8457-AFDA7B9C3DFC&ios_ifa=5B44C2EE-3CA0-4C82-8457-AFDA7B9C3DFC
soma.smaato.net/oapi/reqAd.jsp?adspace=130203891&pub=1100003313&format=ALL&formatstrict=true&dimension=MMA&dimensionstrict=true&width=320&height=50&iosadid=087E6EC9-E853-4CC2-A92C-71DB6AE8A333&iosadtracking=true&fcid=45838A2B-162D-409F-9A80-6D672A3983A6&connection=4g&coppa=0&beacon=true&mraidver=2&apiver=503&client=sdkios_8-1-4&mediationversion=2&devicemodel=iPhone7%2C2&devicebrand=Apple&devicetype=0&carriercode=51010&osversion=11.4.1&carrier=Telkomsel&osname=ios&screenwidth=375&screenheight=667&portrait=true&lang=id-ID&modifyRM=true&autorefresh=0&bundle-for-tq=com.al.tubidy&response=JSON
collector.effectivemeasure.net/pixel?et=pageview&ed=&vn=1534381604379&tz=7&pu=http%3A%2F%2Fm.hukumonline.com%2Fklinik%2Fdetail%2Flt4f1654e73aad1%2Fprosedur-pengakuan-tanah-ulayat&pr=&sh=736&sw=414&t=1536908157509&vt=f7911b4d-fd7e-4b5c-ab56-67f149314a93-165a97c7b89-20fb0abe&c3=0&vi=22b6e482-813f-4c1c-aaf4-1055ca608466-165d6dd6242-d3541aec&du=0
s-92.algovid.com/ppx/starti?sid=askfm&domain=635896473&se=500af291-8c63-4c98-befc-b7500222da15&pv=113.95&dd=ads.mopub.com&sa=hha&s=0.1&p=1472184565&cb=1536908157871
s.click.aliexpress.com/app/taptica?sk=eQbIMZr&channel=taptica&dp=cc603e00d4b04822b530f340da8afb0a_Y2NhPTkvMTQvMjAxOCA2OjU1OjU3IEFNJm9mZmVySWQ9MzUyMDI4NzgmYWZmSWQ9MjIzMDIyOA==&sp=2230228&ssp=ATT06Qzw8WkM-Ql1aOzo9OzpBaUNDQEI8QEJB&cn=35202878&adid=7D015784-61B4-4FB0-A42E-04465DD3A39E
cft.net/mnz/v1?placement=044f6853-b80b-11e7-bd8a-0aa1dc7bdff2&source=8446&clickid=3b923c40-b7eb-11e8-a34c-11416a0f44bc_533_683531_10&domain=ads.mopub.com&bundle=&idfa=EB65E919-1F3A-47DD-9614-53D03F124A19&androidid=EB65E919-1F3A-47DD-9614-53D03F124A19
ads.aerserv.com/as/?plc=1029431&key=1&cb=1536908157699&lat=&long=&adid=AE481974-6C29-4CDA-9D7B-D8749D1314E9&make=&model=&os=&osv=&type=&carrier=&network=&ua=Mozilla%2F5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%2011_3%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F15E216
ads.aerserv.com/as/?plc=1040372&key=1&cb=1536908158256&lat=&long=&adid=E25F390A-9EEE-4694-81FF-24BF8F4289FC&make=&model=&os=&osv=&type=&carrier=&network=&ua=Mozilla%2F5.0%20%28iPad%3B%20CPU%20OS%2011_4_1%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F15G77&dnt=0&locationsource=&age=&yob=&gender=&coppa=&mraid=
jp-u.openx.net/w/1.0/pd?plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
jp-u.openx.net/w/1.0/pd?plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
a.teads.tv/page/73726/ad?windowWidth=414&windowHeight=604&windowDepth=1&windowReferrerUrl=&page=%7B%22id%22%3A73726%2C%22placements%22%3A%5B%7B%22id%22%3A79776%2C%22validity%22%3A%7B%22status%22%3Atrue%2C%22reasons%22%3A%5B%5D%7D%2C%22player%22%3A%7B%22width%22%3A414%2C%22height%22%3A233%7D%2C%22slotType%22%3A%22native%22%7D%5D%2C%22gdpr_iab%22%3A%7B%22status%22%3A22%2C%22consent%22%3A%22%22%2C%22reason%22%3A220%7D%7D&userId=6bce51a2-012b-4e59-900d-520f15d0b200&formatVersion=2.19.115&env=js-wv
www.xiaohongshu.com/api/sns/v1/system_service/config?build=5242001&deviceId=740A52AA-D988-451A-B38D-BA7DB25CDC1C&device_fingerprint=20180610170337004e0ed4be99724ac72a405ecc20c84e0194f09f73120c01&device_fingerprint1=20180610170337004e0ed4be99724ac72a405ecc20c84e0194f09f73120c01&lang=zh&launchtimes=58&package=com.xingin.discover&platform=iOS&sid=session.1168124645625568996&sign=8b409567ea5431067ed44401266195d1&t=1536908153&version=5.24.2
sync.teads.tv/iframe?pid=79776&userId=6bce51a2-012b-4e59-900d-520f15d0b200&gdprIab={%22status%22:22,%22consent%22:%22%22,%22reason%22:220}&1536908159714
search.spotxchange.com/vast/2.0/232206?VPAID=JS&player_width=300&player_height=250&regs[gdpr]=0&user[consent]=&app[bundle]=635896473&device[ifa]=B3C8B37B-DDAB-43C0-9364-F1B2568627F7&media_transcoding=low&device[ua]=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2011_4_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Mobile%2F15G77&ip_addr=182.1.114.14&device[make]=Apple&device[model]=iPhone&device[geo][lat]=&device[geo][lon]=&device[dnt]=0
net.rayjump.com/openapi/ad/v3?ad_num=60&ad_source_id=1&ad_type=42&app_id=23905&app_version_name=7.3.7&category=0&display_cids=%5B%28null%29%5D&exclude_ids=%5B%5D&idfa=0CEE2771-8DE5-4F7C-BBBD-A965CDCC70F2&language=id&mcc=510&mnc=10&model=iPhone4%2C1&native_info=%5B%7B%22id%22%3A2%2C%22ad_num%22%3A60%7D%5D&network_type=3&offset=0&only_impression=1&orientation=1&os_version=7.1.1&package_name=com.vstudio.camera360&ping_mode=1&platform=2&req_type=2&screen_size=320.000000x480.000000&sdk_version=MI_1.3.2&sign=957b2ddba8c73a1e772e868a23f308ef&timezone=GMT%2B08.00&unit_id=316&useragent=Mozilla/5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%207_1_1%20like%20Mac%20OS%20X%29%20AppleWebKit/537.51.2%20%28KHTML%2C%20like%20Gecko%29%20Mobile/11D201%20Camera360/7.3.6
ets-ap-southeast-1.track.smaato.net/v1/view?sessionId=7255ec7d-01eb-4d35-b31f-0300205af38c&adSourceId=ba889150-4ed9-4989-9616-e5046b976396&originalRequestTime=1536908159383&expires=1536908399383
search.spotxchange.com/vast/2.0/232208?VPAID=JS&player_width=300&player_height=250&regs[gdpr]=0&user[consent]=&app[bundle]=635896473&device[ifa]=B3C8B37B-DDAB-43C0-9364-F1B2568627F7&media_transcoding=low&device[ua]=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2011_4_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Mobile%2F15G77&ip_addr=182.1.114.14&device[make]=Apple&device[model]=iPhone&device[geo][lat]=&device[geo][lon]=&device[dnt]=0
ioms.bfmio.com/getmu?aid=ff0afcb8-5a58-457c-9f68-575753afc714&width=300&height=250&appurl=http%3A%2F%2F635896473&osvers=11.4.1&network=u&idfa=B3C8B37B-DDAB-43C0-9364-F1B2568627F7&bundleid=635896473&appname=askfm&lat=&lng=&ip=182.1.114.14&v=1
ads.contextweb.com/TagPublish/getvideo.aspx?cp=561483&ct=648125&mrnd=1536908160019&if=6&cf=Video&vpt=1&vw=300&vh=250&appid=B3C8B37B-DDAB-43C0-9364-F1B2568627F7&appname=askfm&appbundle=635896473&appstoreurl=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Faskfm-ask-anonymous-questions%2Fid635896473&ifa=B3C8B37B-DDAB-43C0-9364-F1B2568627F7
compass.adop.cc/RE/d5e48063-d82c-4c92-acac-4715ee54d5a1?over-size=null&over-size-w=null&over-size-h=null&over-zone=null&adop-zone=d5e48063-d82c-4c92-acac-4715ee54d5a1&type=re&loc=http%253A%2F%2Fm.hukumonline.com%2Fklinik%2Fdetail%2Flt4f1654e73aad1%2Fprosedur-pengakuan-tanah-ulayat&rnd=QyC&size_width=320&size_height=50&
ets-ap-southeast-1.track.smaato.net/v1/view?sessionId=f87929cb-3e45-4ee0-a8f3-0d26cdd92af0&adSourceId=00730932-103f-419f-886d-55be90bc8a50&originalRequestTime=1536908160529&expires=1536908400529
data.adop.cc/collect.php?log=com_imp&dt=20180914065600&aid=5c24d6fa-1f20-402c-ae6c-1b2dd7b28038&zid=d5e48063-d82c-4c92-acac-4715ee54d5a1&r=GMLR
ads.aerserv.com/as/?plc=1040371&key=1&cb=1536908160737&lat=&long=&adid=E25F390A-9EEE-4694-81FF-24BF8F4289FC&make=&model=&os=&osv=&type=&carrier=&network=&ua=Mozilla%2F5.0%20%28iPad%3B%20CPU%20OS%2011_4_1%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F15G77&dnt=0&locationsource=&age=&yob=&gender=&coppa=&mraid=
track.mialltrack2.com/aff_c?s=CICggMDCo9vKDhCHyYC8oLLcrw8YAyAC&user_id=f62c2b20-1543-b015-b72e-cdc0b78014e4&chn=7-3980c-_1993_f&idfa=406C7C3E-6E1C-4390-8D35-A3D0F6A127D9&advid=
a.teads.tv/page/73726/ad?windowWidth=375&windowHeight=625&windowDepth=1&windowReferrerUrl=&page=%7B%22id%22%3A73726%2C%22placements%22%3A%5B%7B%22id%22%3A79776%2C%22validity%22%3A%7B%22status%22%3Atrue%2C%22reasons%22%3A%5B%5D%7D%2C%22player%22%3A%7B%22width%22%3A375%2C%22height%22%3A211%7D%2C%22slotType%22%3A%22native%22%7D%5D%2C%22gdpr_iab%22%3A%7B%22status%22%3A22%2C%22consent%22%3A%22%22%2C%22reason%22%3A220%7D%7D&userId=91546cd7-0e57-4929-b1e2-228d800c780c&formatVersion=2.19.115&env=js-wv
hk-rtb.nexage.com/exchange/rtb/ad/8a809417015252419fad58dc512401ed?mode=live&spcat=IAB1%2CIAB9%2C&dcountry=IDN&dcarrier=TELKOMSEL&dua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_4_1+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15G77&dmake=Apple&dmodel=iPhone&dosv=11_4_1&dos=iOS&djs=Y&xs=sdkv%3D6.8.0-740f2aef&difatrk=0&sd=&sdk=millennial&sdkv=6.8.0-740f2aef&mraid=2&dtab=0&dloctype=2&a=7c3bdb9b293348c69e1130cc2ac322c6&uid=00000000-0000-0000-0000-000000000000&instl=0&dhwv=iPhone9%2C3&app=519675128&protocols=5%2C2&secure=0&pos=5&zone=banner&vpaid=0&screenOrientation=1&coppa=0&reqTs=1536908161153&gdpr=0&consent=1&dtype=4&pospid=251356&dip=114.125.127.199&w=320&h=50
hk-rtb.nexage.com/exchange/rtb/ad/2c9d2b4f0162622b30793dd9891900fc?mode=live&spcat=IAB1%2CIAB9%2C&dcountry=IDN&dcarrier=TELKOMSEL&dua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_4_1+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15G77&dmake=Apple&dmodel=iPhone&dosv=11_4_1&dos=iOS&djs=Y&xs=sdkv%3D6.8.0-740f2aef&difatrk=0&sd=&sdk=millennial&sdkv=6.8.0-740f2aef&mraid=2&dtab=0&dloctype=2&a=7c3bdb9b293348c69e1130cc2ac322c6&uid=00000000-0000-0000-0000-000000000000&instl=0&dhwv=iPhone9%2C3&app=519675128&protocols=5%2C2&secure=0&pos=5&zone=banner&vpaid=0&screenOrientation=1&coppa=0&reqTs=1536908161153&gdpr=0&consent=1&dtype=4&pospid=251356&dip=114.125.127.199&w=320&h=50
jp-u.openx.net/w/1.0/pd?cc=1&plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
hk-rtb.nexage.com/exchange/rtb/ad/8a809418015757487bac5195c7870149?mode=live&spcat=IAB1%2C&dcountry=IDN&dcarrier=TELKOMSEL&dua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_4+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15F79&dmake=Apple&dmodel=iPhone&dosv=11_4&dos=iOS&djs=Y&xs=sdkv%3D6.6.0-c59cbb79&difaclr=88E4DD11-EC21-43A0-94FA-FD10986A27F7&difatrk=1&sd=&sdk=millennial&sdkv=6.6.0-c59cbb79&mraid=2&dtab=0&dloctype=2&a=9a6de2255a774c97a27be6af7b1729a3&uid=88E4DD11-EC21-43A0-94FA-FD10986A27F7&instl=0&dhwv=iPhone8%2C1&app=1093108529&protocols=5%2C2&secure=0&pos=5&zone=iphone_banner_2&vpaid=1&screenOrientation=1&coppa=0&reqTs=1536908161816&gdpr=0&consent=1&dtype=4&pospid=344254&dip=182.1.114.123&w=320&h=50
iapclick.gowadogo.com/click?offer_id=334&aff_id=31&aff_sub=8b2c2b20-1744-0015-e1b3-e60991f014e4&aff_sub2=7-3980c-_8163_f&google_aid=&ios_ifa=4E12C28A-69FC-4C1E-8C40-7EA34AD76318&aff_sub4=ads.mopub.com
s.click.aliexpress.com/app/taptica?sk=eQbIMZr&channel=taptica&dp=76b2b8fe420347bfaf84fa8cd17b428e_Y2NhPTkvMTQvMjAxOCA2OjU2OjAxIEFNJm9mZmVySWQ9MzUyMDQxOTMmYWZmSWQ9MjIzMDIyOA==&sp=2230228&ssp=ATT08Ojo-WkM-Ql1aOzo9OzpBaUNDQEI8PD5B&cn=35204193&adid=588176C0-711F-4043-A73F-FA7899E13BAA
track.mialltrack2.com/aff_c?s=CICggMDCo9vKDhCSoZoRGAQgAg&user_id=a02c2b20-1c94-5015-e17b-a3a08f7014e4&chn=7-3980c-_8163_f&idfa=4E12C28A-69FC-4C1E-8C40-7EA34AD76318&advid=
genieeintl-d.openx.net/mw/1.0/acj?ai=f6bdeb5f-d244-4e91-86ef-4ce61c5efadf&o=429357760&callback=OX_429357760&ju=http%3A//www.chordtela.com/2016/07/payung-teduh-berdua-saja.html%3Fm%3D1&jr=https%3A//www.google.co.id/&auid=539790065&dims=414x696&adxy=22%2C3149&res=414x736x32&plg=pm&ch=UTF-8&tz=-420&ws=300x250&ifr=1&tws=414x696&tp.presync.criteo.status=new&tp.presync.mediamath=07d35b9b-502f-4300-871e-d6d334ac1c96&tp.presync.mediamath.status=tracked&mt=1&nl=612%2C562%2C817%2C1168%2C905&ul=619%2C570%2C820%2C1215%2C914
120.27.83.108/l?F=1536908154&I=F36E5A0B-94C6-4327-B7AB-F833B643A7CE&OS=ios&CO=&T=skip&D=&N=1&AR=cn&AN=&CH=23&CO=&D=&from=js1
click.jx.ijxkj.com/click?jxadid=47&cid=lfsm&idfa=F36E5A0B-94C6-4327-B7AB-F833B643A7CE&callback=http%3a%2f%2f115.28.106.77%2fcallback.php%3fclickid%3d2540BE890-1536908154-215673--cn%26partner%3dAduligo%26idfa%3dF36E5A0B-94C6-4327-B7AB-F833B643A7CE%26deviceip%3d114.125.120.191
c.snnd.co/api/v4/click?campaign_id=17760759&publisher_id=1472&rt=180914064336&_po=81d66e3840b37fcb9c6c65a75500bce5&_mw=ap&_c=10000&_cw=c&_ad=1505&publisher_slot=449&sub_1=pst9623087&pub_gaid=&pub_idfa=FFDFEAEE-6C55-402D-9623-510E4DF7B015&pub_aid=&app_name=com.vstudio.camera360&sub_2=103-426-699__0.580_957987301776075937449_iOS_1536908149_NDQwNjc2OTAx&sub_3=Y29tLnZzdHVkaW8uY2FtZXJhMzYwKHdnMyk%3D_ID_cps.i.pkg.m3_i-1.8.3___FFDFEAEE-6C55-402D-9623-510E4DF7B015&ch=pst2
cft.net/mnz/v1?placement=044f6853-b80b-11e7-bd8a-0aa1dc7bdff2&source=8446&clickid=36988bcc-b7eb-11e8-915d-11427b109f63_533_683531_10&domain=ads.mopub.com&bundle=&idfa=E5B1490D-2281-4607-8161-8723C0BA3526&androidid=E5B1490D-2281-4607-8161-8723C0BA3526
tango-deg.com/215525_id_8446_69ed7c702843_ios?rpm=0.1&domainerId=b6c4e1c1-f280-11e5-8984-0ea7743a2ad5&keywords=0&extclickid=3677f01a-b7eb-11e8-ae81-1145d2ab6f31&_uu=
trk.glispa.com/c/AAAAAAAAAAAAAAAAAAAAAgIBWFyfgtsT/CF?subid1=iap_d6dd783d-0165-1000-e059-3e8b05dc0031&placement=109_66677974&m.gaid=&m.idfa=6774B9AF-0B5E-421C-9376-A941221C5014
f9uri.mymobilelead.com/router/route/33662355-9afd-452c-9e9d-515742018a50/?affiliate_id=9049cf99&transaction_id=36988bcc-b7eb-11e8-915d-11427b109f63_534_689493_10&offer_id=8446_69ed7c702843
trk.iskyworker.com/click?id=4102867&aff=80&ost=1536906267&click=fdf6e33e349e4031b6755339f6bf0509-1536908163&aff_sub=17_SUBID50045&gaid=&idfa=DE7AF1D5-B18A-4778-A2BD-83AE4669CB4B&android_id=
tango-deg.com/215525_id_8446_69ed7c702843_ios?rpm=0.1&domainerId=b6c4e1c1-f280-11e5-8984-0ea7743a2ad5&keywords=0&extclickid=3677f01a-b7eb-11e8-ae81-1145d2ab6f31&_uu=
cw.addthis.com/t.gif?pid=2037&pidt=0&pdid=dbe75e86-a552-4db5-a73f-7faec4ccfc2d
hk-rtb.nexage.com/exchange/rtb/ad/8a80941801535356c0296a125058047d?mode=live&spcat=IAB1%2CIAB9%2C&dcountry=IDN&dcarrier=TELKOMSEL&dua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_4_1+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15G77&dmake=Apple&dmodel=iPhone&dosv=11_4_1&dos=iOS&djs=Y&xs=sdkv%3D6.4.0-fcef36cc&difaclr=087E6EC9-E853-4CC2-A92C-71DB6AE8A333&difatrk=1&sd=&sdk=millennial&sdkv=6.4.0-fcef36cc&mraid=2&dtab=0&dloctype=2&a=1830f40d348840d99ea390a7fc35c46e&instl=0&dhwv=iPhone7%2C2&app=1355464544&protocols=5%2C2&secure=0&pos=5&zone=banner&vpaid=1&screenOrientation=1&coppa=1&reqTs=1536908163412&gdpr=0&consent=1&dtype=4&pospid=256816&dip=114.125.119.0&w=320&h=50
xyads.fuse-cloud.com/tl?a=20&sub_affid=6344_8446_69ed7c702843&s1=54332b04-7671-4708-884e-7ebcb8a92f14:1d3ec5f8e9ce2569d23114c4a0d512e84068036d&o=130&s5=E5B1490D-2281-4607-8161-8723C0BA3526
jp-u.openx.net/w/1.0/pd?cc=1&plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
tango-deg.com/215525_id_8446_69ed7c702843_ios?rpm=0.1&domainerId=b6c4e1c1-f280-11e5-8984-0ea7743a2ad5&keywords=0&extclickid=3677f01a-b7eb-11e8-ae81-1145d2ab6f31&_uu=
trk.iskyworker.com/click?id=4266639&aff=80&ost=1536906268&click=cd3b41b77c074bfeb5a90e8f167381b0-1536908163&aff_sub=17_SUBID50045&gaid=&idfa=DE7AF1D5-B18A-4778-A2BD-83AE4669CB4B&android_id=
s.click.aliexpress.com/app/taptica?sk=eQbIMZr&channel=taptica&dp=9d489559bdbc45059be11e1143164671_Y2NhPTkvMTQvMjAxOCA2OjU2OjAzIEFNJm9mZmVySWQ9MzM1MDQ2NzYmYWZmSWQ9MjIzMjg5MA==&sp=2232890&ssp=733_480_8&cn=33504676&adid=0DC09E3E-7652-4EEE-A729-9E6CD7856FA8
1aec96aa-806b-11e8-9a30-876c803383d9.s3-website-us-east-1.amazonaws.com/?c=a99c8ed1-ccfd-49d5-b1e8-d83c65498eb3&p=9049cf99&s=8446_69ed7c702843&e=msales-supply&t=Sad0UUMtv6T9M40IhX4PEg!AhQSCQ4GOAMAEshITPcJ5w!BWcBvxQa7XRlIfQOe9Zq_g!wUejPjzlFFRx2tl8qJBHNQ&i=36988bcc-b7eb-11e8-915d-11427b109f63_534_689493_10
match.adsrvr.org/track/cmf/openx?oxid=6cc6c25d-26ec-341f-7ccb-4b1797b25031&gdpr=0
jp-u.openx.net/w/1.0/pd?cc=1&plm=6&ph=a0527399-465a-45da-a1aa-d06dd857c10d
inter.youdao.com/intersearch?&tag=detail-eh&from=en&to=id&q=you%20encourage%20me%20to%20do%20it&clear=false&interversion=2097152&keyid=35&jsonversion=2&imei=9338EBFD-4A9B-46D2-9961-7F664CD7D0E2&version=2.0.0&keyfrom=hindi.2.0.0.iOS&screen=375*667&sign=5fc4160efd4f4540f2e2c5dfb6c98600
dt.adsafeprotected.com/dt?anId=924904&asId=bc39197a-10a3-13ca-3027-4b5a7c7fb00b&tv=%7Bc:ocw8O2,pingTime:0,time:49,type:pf,clog:%5B%7Bpiv:100,vs:i,r:,w:300,h:250,t:39%7D%5D,es:0,sc:1,ha:1,gm:1,slTimes:%7Bi:49,o:0,n:0,pp:0,pm:0%7D,slEvents:%5B%7Bsl:i,t:39,wc:0.0.300.280,ac:0.0.300.250,am:a,cc:0.0.300.250,piv:100,obst:0,th:0,reas:,bkn:%7Bpiv:%5B18~100%5D,as:%5B18~300.250%5D%7D%7D%5D,slEventCount:1,em:false,fr:true,e:,tt:jload,dtt:0,fm:r3Bs1VI+1*.924904%7C11,idMap:1*%7D&br=w
net.rayjump.com/openapi/ad/v3?ad_num=60&ad_source_id=1&ad_type=42&app_id=23905&app_version_name=7.3.7&category=0&display_cids=%5B%28null%29%5D&exclude_ids=%5B%5D&idfa=0CEE2771-8DE5-4F7C-BBBD-A965CDCC70F2&language=id&mcc=510&mnc=10&model=iPhone4%2C1&native_info=%5B%7B%22id%22%3A2%2C%22ad_num%22%3A60%7D%5D&network_type=1&offset=0&only_impression=1&orientation=1&os_version=7.1.1&package_name=com.vstudio.camera360&ping_mode=1&platform=2&req_type=1&screen_size=320.000000x480.000000&sdk_version=MI_1.3.2&sign=957b2ddba8c73a1e772e868a23f308ef&timezone=GMT%2B08.00&unit_id=316&useragent=Mozilla/5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%207_1_1%20like%20Mac%20OS%20X%29%20AppleWebKit/537.51.2%20%28KHTML%2C%20like%20Gecko%29%20Mobile/11D201%20Camera360/7.3.6
paramonos-oha.com/thebeautyofgirls.com?adTagId=ad9d3110-108e-11e7-a687-0eda985eb958&cpm=0.02&keywords=girl&fallbackUrl=http%3A%2F%2F103.194.50.93%2Fredirect.php%3Fcb%3D5b9a207436b95&cb=5b9a207436bd1
us-u.openx.net/w/1.0/sd?id=537072971&val=26def7b4-a51f-4c0f-ae18-81016ad3c6c0&ttd_puid=6cc6c25d-26ec-341f-7ccb-4b1797b25031
iapclick.gowadogo.com/click?offer_id=384089&aff_id=403&aff_sub=3837c97bed75416b906bea902618ddf7-1536908164&aff_sub2=80_17_SUBID50045&google_aid=&ios_ifa=DE7AF1D5-B18A-4778-A2BD-83AE4669CB4B&aff_sub4=1327260271
click.howdoesin.net/aff_c?offer_id=97410201&affiliate_id=5873&aff_sub2=Kzl1v7fzBst3hPkv5r3UtUbC0ID7c37Waxqit1tm&aff_sub5=195&aid=BF9AD656-1D7B-4D32-93C2-76921D36B29D&gaid=&device_id=
trk.glispa.com/c/AAAAAAAAAAAAAAAAAAAAAgIBWFyfgtsT/CF?subid1=iap_d6dd80f2-0165-1000-e459-3e9005dc0032&placement=403_80_17_SUBID50045&m.gaid=&m.idfa=DE7AF1D5-B18A-4778-A2BD-83AE4669CB4B
wv.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd?fromSDK=true&v=2.2.0-iOS-6.44&bid=com.gethornet.Hornet&dml=iPhone7%2C2&appv=4.13.0&osv=11.4&lng=id&in_lng=id-ID&o=p&dnt=false&idfa=BCE60C1F-1E1C-4998-9D47-4CC12E108EB9&t=228507.483151&med=other&nt=4G&crn=Telkomsel&ciso=id&mcc=510&mnc=10&aid=Addapptr_HornetNetworks_Hornet_iOS_phone_banner_iPhone&f=372&fs=false&w=375&h=667&secure=0
mlinktracker.com/mt/v25443c494s2x20354r2x284q2/awesomeinfo&subid1=mnd21033941&subid2=ID_Y29tLmFsbGNvbm5lY3RlZC50dXJib3Zwbih3ZzMp_cps.i.nature.m3_i-3.1.2_703-151-631_34299021640264266677974&subid3=iOS___E3610E94-8406-477E-8564-A14D32437B28__1536908164_ODk4MjQ0ODU3&subid4=1.000&subid5=640264&placement=99682357&device_id=E3610E94-8406-477E-8564-A14D32437B28&format=&ch=mnd2
net.rayjump.com/openapi/ad/v3?ad_num=20&ad_type=3&app_id=23905&app_version_name=7.3.7&category=1&exclude_ids=%5B%5D&idfa=0CEE2771-8DE5-4F7C-BBBD-A965CDCC70F2&language=id&mcc=510&mnc=10&model=iPhone4%2C1&network_type=3&offset=2&only_impression=1&orientation=1&os_version=7.1.1&package_name=com.vstudio.camera360&ping_mode=1&platform=2&req_type=1&screen_size=320.000000x480.000000&sdk_version=MI_1.3.2&sign=957b2ddba8c73a1e772e868a23f308ef&timezone=GMT%2B08.00&unit_id=319&useragent=Mozilla/5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%207_1_1%20like%20Mac%20OS%20X%29%20AppleWebKit/537.51.2%20%28KHTML%2C%20like%20Gecko%29%20Mobile/11D201%20Camera360/7.3.6
ad-tag.inner-active.mobi/simpleM2M/requestJsonAd?v=2.2-ia-tag-sdk-3.0&page=http%3A%2F%2Fads.mopub.com%2F&mw=true&f=372&api=2&protocols=2,5&mimes=video/mp4&unitTypeSupported=1,2&spotid=181456&med=mopub&idfa=00000000-0000-0000-0000-000000000000&appName=Merge%20Gems!&bid=1302018227&timestamp=1536908165825
tango-deg.com/215525_id_8446_61f7396fb1e6_ios?rpm=0.1&domainerId=b6c4e1c1-f280-11e5-8984-0ea7743a2ad5&keywords=0&extclickid=4043eee6-b7eb-11e8-83e4-11449e63692b&_uu=
trk.athistraff.com/l/5509857dfcd6875a8a?sub=5d2c2b20-016d-1015-e542-e8c1359014e4&source=7-3980c-_7503_f
ads.aerserv.com/as/?plc=1040370&key=1&cb=1536908165782&lat=&long=&adid=54CDDC65-4912-4F6D-A2BE-C2405C9AD83F&make=&model=&os=&osv=&type=&carrier=&network=&ua=Mozilla%2F5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%2011_4_1%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F15G77&dnt=0&locationsource=&age=&yob=&gender=&coppa=&mraid=
net.rayjump.com/openapi/ad/v3?ad_num=20&ad_source_id=1&ad_type=42&app_id=23905&app_version_name=7.3.7&category=0&display_cids=%5B%28null%29%5D&exclude_ids=%5B%5D&idfa=0CEE2771-8DE5-4F7C-BBBD-A965CDCC70F2&language=id&mcc=510&mnc=10&model=iPhone4%2C1&native_info=%5B%7B%22id%22%3A2%2C%22ad_num%22%3A20%7D%2C%7B%22id%22%3A3%2C%22ad_num%22%3A20%7D%5D&network_type=3&offset=0&only_impression=1&orientation=1&os_version=7.1.1&package_name=com.vstudio.camera360&ping_mode=1&platform=2&req_type=1&screen_size=320.000000x480.000000&sdk_version=MI_1.3.2&sign=957b2ddba8c73a1e772e868a23f308ef&timezone=GMT%2B08.00&unit_id=458&useragent=Mozilla/5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%207_1_1%20like%20Mac%20OS%20X%29%20AppleWebKit/537.51.2%20%28KHTML%2C%20like%20Gecko%29%20Mobile/11D201%20Camera360/7.3.6
et.w.inmobi.com/c.asm/HDaStoK3qKOpBRae-woUVhRmFTwbAVgMJDgwMzJEQjU5LUFFQjYtNEQxQS05NkEzLUMxRUZENTg0QkVBQhwVABUCFQAVjAsVAiWEAxgEaTcxMBgHY19tb3B1YhgFNS4xLjAAEwAcFwAAAAAAAB_AF7gehetRmFtAABUAGCBZMjl0TG1acGRtVnRiMkpwYkdVdWQyRjBkSEJoWkF-fha4xUUcHBb_v9fpn6S_olIWk_7__9-Y_P81AAAVDBcOLbKd719SQBIUAAAY5gE2_MPxkalXqDh3VXZjOTh5dmgrekFxOXFVclZNUy84TnNrb0p0a2IzYUQ2VmE3VERHMFdxRllOYWt2M0wyeVE9PRgGQkFOTkVSHDwcFv-_1-mfpL-iUhaT_v__35j8_zUAFgEiAAA59Q-CfYIbwu0Biu8B0rsBFNa7AdyCA5ysAZ6sAeDXAqysAfKlA7z9Ar4-HACWtucdHBUAACwVAACFABIYCDAuMDAwNzMyHBb_v9fpn6S_olIWk_6vrdeY_P40ACXKARUOOBFydGI6MjMwNzphbTg4M3hubxwXAAAAAAAANEAAABgBNwA/208b4b1e?m=18&b=d6dd8229-0165-1000-e36c-07950b290071
paramonos-oha.com/thebeautyofgirls.com?adTagId=ad9d3110-108e-11e7-a687-0eda985eb958&cpm=0.02&keywords=air&fallbackUrl=http%3A%2F%2F103.194.50.93%2Fredirect.php%3Fcb%3D5b9464dde0137&cb=5b9464dde0173
api.ssp.adlefee.com/tracks?bn=APPLE&nws=102%7C%7C2896%7C1&tp=0&idfa=E701193E-6F90-4A3F-B61B-DC728ED94E89&req=1&uver=7.1.2&rid=E701193E-6F90-4A3F-B61B-DC728ED94E891536908166197&scid=1456&oid=d8f45d123949b4137b58d196feead22035d78641&ver=1090900&mn=iPhone9%2C4&sid=255D5AD28&idfv=122189D2-4B41-4DA0-8F3A-4633AC73D36C&at=3
my.mobfox.com/request.php?r_type=banner&s=e71f592a02a5bff55000dce47a8a750d&adspace_width=320&adspace_height=50&o_iosadvid=447E237B-E483-4EDA-9A91-5CB995FE72EB&longitude=&latitude=&age=&gender=&c_mraid=2&imp_secure=1&u=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2011_4%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Mobile%2F15F79&r_resp=json&rt=api-fetchip&v=js_mopub
jp-u.openx.net/w/1.0/pd?plm=2&ph=0e25a648-a25b-43ca-b228-0672587257cf
my.mobfox.com/request.php?r_type=banner&s=7c3c297fdcf43ae14e74ce62f9379b18&adspace_width=320&adspace_height=50&o_iosadvid=16D37B4B-73AD-4A79-92A8-138D0F07DD05&longitude=&latitude=&demo_gender=&demo_age=&u=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2011_4_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Mobile%2F15G77&r_resp=json&rt=api-fetchip&v=js_mopub
soma.smaato.net/oapi/reqAd.jsp?adspace=130166758&pub=1100019387&format=ALL&formatstrict=true&dimension=MMA&dimensionstrict=true&width=320&height=50&iosadid=88E4DD11-EC21-43A0-94FA-FD10986A27F7&iosadtracking=true&fcid=43275D43-40E6-4758-8A6D-E207059B01D4&connection=4g&coppa=0&beacon=true&mraidver=2&apiver=503&client=sdkios_8-1-5&mediationversion=2&devicemodel=iPhone8%2C1&devicebrand=Apple&devicetype=0&carriercode=51010&osversion=11.4&carrier=Telkomsel&osname=ios&screenwidth=375&screenheight=667&portrait=true&lang=en-ID&modifyRM=true&autorefresh=0&bundle-for-tq=com.apalonapps.clrbook&response=JSON
xyads.fuse-cloud.com/tl?a=20&sub_affid=6344_8446_61f7396fb1e6&s1=47484b3e-32cb-4294-b565-c255da71400d:2bee19418fc487a1a6571eb5ca64ac375161d7cd&o=130&s5=4BFA7FE1-1770-4518-A0CD-DAB338495051
cmonitor.iqiyi.com/apis/user/secure_check_vip.action?authcookie=eb5m2c1Scm1LqFFwpjxvbhAG2bm1G2NvYn9m2m2s0qk2ejxRCT05XRoSty77m2krDBA1kTi345&agenttype=7&verify_type=1&sign=e8c515f1672a2403233adab4891b8bc4&device_id=4572AFE4-0F3B-4488-A7B5-2970FF9EE504&ptid=03032001010000000000&version=3
t7z.cupid.iqiyi.com/mixer?ap=cp&a=4572AFE4-0F3B-4488-A7B5-2970FF9EE504&b=1270304300&ca=0&cd=14102&cts=1536908167796&d=qc_100001_100031&dfp=8664746fd1cccb463e8b517de27215983a3625cb2a0cc649afa3ed1665213b3ff1&dpi=0&e=9.8.0&ea=1&fa=2,3,10,11,13&i=ipad&idfa=4572AFE4-0F3B-4488-A7B5-2970FF9EE504&ims=5B9BDAFF00000000&l=f0f6c3ee5709615310c0f053dc9c65f2&lh=0&lp=0&lt=1270302000&lts=0&lv=1695&m=QIYIVideo%2F9%2E8%2E0%20%28iOS%3Bcom%2Eqiyi%2Ehd%3BiOS11%2E4%2E1%3BiPad5%2C1%29%20Corejar&mac=02:00:00:00:00:00&n=4572AFE4-0F3B-4488-A7B5-2970FF9EE504&nw=1&o=46919aafafbb2ebe40f9ca488a0b97cd&os=11.4.1&ouid=2e434ffe8933078d128b2b3825706c574000db13&pc=eb5m2c1Scm1LqFFwpjxvbhAG2bm1G2NvYn9m2m2s0qk2ejxRCT05XRoSty77m2krDBA1kTi345&pi=1412340292&pmv=4.2.1.6061&po=1&ps=0&r=5.36.006&res=0,0&rid=ec4fb7a868c0d45f36c31a59b831a1ab&ss=2&tp=0&ut=0&v=1&vad=0&vd=0&vn=0&x=0&y=1&z=1
wv.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd?fromSDK=true&v=2.2.0-iOS-6.44&bid=com.gethornet.Hornet&dml=iPhone7%2C2&appv=4.13.0&osv=11.4.1&lng=id&in_lng=en-US&o=p&dnt=false&idfa=9FFFC3F7-23E7-4CE3-8BFB-CB861EDC0F82&t=556.800153&med=other&nt=3G&crn=Telkomsel&ciso=id&mcc=510&mnc=10&aid=Addapptr_HornetNetworks_Hornet_iOS_phone_banner_iPhone&f=372&fs=false&w=375&h=667&secure=0
log.outbrainimg.com/loggerServices/widgetGlobalEvent?eT=0&tm=1435&pid=10975&sid=6455245&wId=262&wRV=01010202&rId=f26a9f34715fcfb62c84ede3918688ec&idx=0&pvId=f26a9f34715fcfb62c84ede3918688ec&org=0&pad=3&pVis=1&lsd=fe48a5de-ed7a-4495-80e7-3324861843dd&eIdx=&ab=0&wl=0
iapclick.gowadogo.com/click?offer_id=334&aff_id=139&aff_sub=582c2b20-1d44-0015-e783-88f86b8014e4&aff_sub2=7-3980c-_1993_f&google_aid=&ios_ifa=4BFA7FE1-1770-4518-A0CD-DAB338495051&aff_sub4=ads.mopub.com
xyads.fuse-cloud.com/tl?a=20&sub_affid=3030_109_66677974&s1=c2ab46f8-ecf3-4ce3-adf2-d1b15a229a69:db582cedc35228d7bc43a10049142d4b9a095e84&o=130&s5=7A8D313E-1EDF-410A-81F7-FC1978D272D8
tknet.rayjump.com/agentapi/click?cid=245143612&aid=101444&ext1=5b9b5b88f7f576c5127a2108&ext2=adn_245143612_9496&sub_id=mob9a0e4bc7299a06f0&ext3=mob9a0e4bc7299a06f0&gaid=BF9AD656-1D7B-4D32-93C2-76921D36B29D&idfa=BF9AD656-1D7B-4D32-93C2-76921D36B29D