{
'RtVariables': 
	{
		'MLB': 'C0250530060G36DAT', 
		'BooterConfig': '0x28', 
		'ROM': Data('\x0c\xbc\x9f4\xd0\x04'), 
		'CsrActiveConfig': '0x67'
	}, 

'SystemParameters': 
	{
		'NvidiaWeb': True, 
		'InjectSystemID': True, 
		'CustomUUID': '76AEB8CB-0E44-49D4-B318-6DDB61BE17CF', 
		'InjectKexts': 'Yes'
	}, 

'SMBIOS': 
	{
		'BiosVersion': 'MBA71.88Z.0177.B00.1804091616', 
		'BoardType': 10, 
		'SerialNumber': 'C02TKMVMG940', 
		'Family': 'MacBook Air', 
		'BoardSerialNumber': 'C02714401QXFF4NJA', 
		'BoardVersion': '1.0', 
		'ChassisAssetTag': 'Air-Enclosure', 
		'ChassisManufacturer': 'Apple Inc.', 
		'BiosVendor': 'Apple Inc.', 
		'BiosReleaseDate': '04/09/2018', 
		'FirmwareFeatures': '0xE00FE137', 
		'LocationInChassis': 'Part Component', 
		'BoardManufacturer': 'Apple Inc.', 
		'Version': '1.0', 
		'Board-ID': 'Mac-937CB26E2E02BB01', 
		'ChassisType': '0x09', 
		'Mobile': True, 
		'ProductName': 'MacBookAir7,2', 
		'PlatformFeature': '0xFFFF', 
		'FirmwareFeaturesMask': '0xFF1FFF3F', 
		'Manufacturer': 'Apple Inc.'
	}
}