#!/usr/bin/expect
proc do_pre_cmd {} {
        expect "password:"
        send "whV6Vat237\n"
        #expect "#"
        #send "telnet 127.0.0.1 10000\n"
        #expect ">"
        #send "en\r"
        #expect "#"
        #send "c t\r"
        #expect "#"
        #send "n 1 t\r"
        #expect "#"
        #send "  v s\r "
        #sleep 1
        #expect "#"
        #send "  exit\r "
        #expect "#"
        #send "quit\r"
        #sleep 1
        #send "exit\r"
}
#        if { $argc != 1 } {
#        send_user "./cmdname IP_LAST_BYTE\n"
#        exit 1
#}
        #set IP_LAST_BYTE [ lindex $argv 0 ]
        set timeout 30 
      # spawn ssh root@192.168.1.$IP_LAST_BYTE -o StrictHostKeyChecking=yes
	spawn /usr/local/newssh/bin/ssh -N -v -Z diyssh -p 2222 psitvsvu@s1.enshi.us -D 127.0.0.1:7070 -o StrictHostKeyChecking=yes
	#spawn ssh -N -v -Z diyssh -p 2222 psitvsvu@s1.enshi.us -D 127.0.0.1:7070 -o StrictHostKeyChecking=yes
        log_file -a ./ssh.log
        do_pre_cmd
interact
