#!/usr/bin/expect
set counter  0
set done     0
proc do_pre_cmd {} {
        expect "Please input usrname:\r"
        send "root\r"
        expect "Please input password:\r"
        send "root\r"
        expect "mdu# "
		send "interface all enable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all disable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all enable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all disable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all enable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all disable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all enable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
		send "interface all disable link-forced\r"
        expect "mdu# "
		send "show interface all status\r"
        expect "mdu# "
        send "quit\r"
		expect "Connection closed by foreign host"
		puts "\nok\n"
}
        set timeout 30 
		while {$done == 0} {
		    incr counter
			puts "test $counter times"
			spawn /usr/bin/telnet 192.168.40.3 16000 
			do_pre_cmd
            exp_close
            exp_wait
		}
